[tox]
envlist = py38

[testenv]
deps = -rbuild-requirements.txt

# Documentation
[testenv:docs]
# get env var
passenv =
    VERSION
# set env var for commands
setenv =
    VERSION={env:VERSION:TODO}
allowlist_externals =
    bash
deps =
    -rbuild-requirements.txt
commands =
    # build documentation
    sphinx-build -E -W -c ./docs/source/ -b html ./docs/source/ ./docs/build/{env:VERSION:TODO}
    # update versions.json
    bash -c "echo $(cd docs/build/ && ls -mQd */ | sed 's/\///g' | sed 's/^/[/' | sed 's/$/]/') > docs/build/versions.json"